# IDNP---lab8

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appedificaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edificaciones.txt
app/src/main/assets/BasílicadeYanahuara/: Doors001.txt  RoomVertex001.txt  RoomVertex002.txt  RoomVertex003.txt  RoomVertex004.txt  RoomVertex005.txt  Rooms.txt  RoomsData.txt
app/src/main/assets/CasaTristandelPozo/: Rooms.txt
app/src/main/assets/CatedraldeArequipa/: Doors001.txt
app/src/main/assets/IglesiadelaCompañía/: RoomVertex002.txt
app/src/main/assets/MonasteriodeSantaCatalina/: Doors002.txt  RoomVertex003.txt
app/src/main/java/com/example/appedificaciones/: AccountEntity.java  Edificacion.java  EdificacionAdapter.java  EdificacionViewHolder.java  HomeActivity.java  ImageUtils.java  MainActivity.java  SharedViewModel.java  StorageUtils.java
app/src/main/java/com/example/appedificaciones/fragments/: Comentario.java  ComentariosAdapter.java  CroquisFragment.java  EdificacionDetailFragment.java  FavoritesFragment.java  HomeFragment.java  ListFragment.java  MapFragment.java  RoomFragment.java
app/src/main/java/com/example/appedificaciones/fragments/account/: EditProfileFragment.java  LoginFragment.java  RecuperarFragment.java  RegisterFragment.java
app/src/main/java/com/example/appedificaciones/model/dao/: EdificationDao.java  FavoriteDao.java  UserDao.java
app/src/main/res/color/: icon_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_home.xml  fragment_croquis.xml  fragment_edificacion_detail.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_recuperar.xml  fragment_register.xml  fragment_room.xml  item_comentario.xml  item_edificacion.xml  item_edificio.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appedificaciones/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
