<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background">

    <!-- Título de la sección -->

        <!-- Descripción -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/welcome_string"
            android:textColor="@color/textPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/arequipa_description"
            android:textSize="18sp" />

    <!-- Imagen representativa de edificaciones históricas -->

        <!-- Botón para ver la lista de edificaciones -->
        <ImageView
            android:id="@+id/imgEdificios"
            android:layout_width="221dp"
            android:layout_height="200dp"

            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/the_cloisters" />

        <Button
            android:id="@+id/btnVerEdificaciones"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/principal"
            android:text="@string/ver_edificaciones"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>
